.note-sidebar {
  position: relative;
  width: 290px;
  border-right: 1px solid #ccc;
  background-color: #eee;

  // border: 2px solid red;

  height: 100%;
  /* 确保这里也有高度设置 */

  .add-note {
    position: absolute;
    right: 5px;
    top: 12px;
    color: #666;
    font-size: 12px;
    padding: 2px 4px;
    box-shadow: 0px 0px 2px 0px #ccc;
    border: none;
    z-index: 1;
  }

  .notebook-title {
    font-size: 18px;
    font-weight: normal;
    color: #333;
    height: 45px;
    line-height: 45px;
    text-align: center;
    border-bottom: 1px solid #ccc;
    background-color: #f7f7f7;
    display: block;
  }

  .el-dropdown-link {
    cursor: pointer;
  }

  .el-dropdown-menu__item {
    width: 200px;
  }

  .menu {
    display: flex;

    div {
      font-size: 12px;
      padding: 2px 10px;
      flex: 1;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      &:last-child {
        border-right: none;
      }
    }

    .iconfont {
      font-size: 10px;
    }
  }

  .notes {

    // border: 2px solid blue;

    /* 调试边框 */
    li {

      // border: 1px solid green;
      /* 调试边框 */
      margin: 2px 0;
      /* 确保有间距 */

      &:nth-child(odd) {
        background-color: #f2f2f2;
      }

      a {
        display: flex;
        // height: 24px;
        padding: 3px 0;
        font-size: 12px;
        border: 2px solid transparent;
        
        &.active {
          border: 2px solid #81c0f3;
          border-radius: 3px;
        }
      }

      span {
        padding: 0 10px;
        flex: 1;
      }
    }
  }
}